<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage Counter</title>
</head>
<body>
    <h1></h1>
    <button id="inc">Increase</button>
    <button id="dec">Decrease</button>
</body>
</html>

<script>
    var count;
    // document.querySelector("h1").innerText = localStorage.getItem("counter")
    // var count = localStorage.getItem("counter");
    if(localStorage.getItem("counter") == null){
        count = 0;
    }else{
        count = localStorage.getItem("counter")
    }

    document.querySelector("h1").innerText = count;
    document.querySelector("#dec").addEventListener("click",decFun);
    function decFun(){
        count--;
        localStorage.setItem("counter",count);
        document.querySelector("h1").innerText = count;
    }


    document.querySelector("#inc").addEventListener("click",incFun);
    function incFun(){
        count++;
        localStorage.setItem("counter",count);
        document.querySelector("h1").innerText = count;
    }
</script>